int anim txt_bottom_down 0x7f040000
int anim txt_bottom_up 0x7f040001
int attr floatHintText 0x7f010000
int attr floatHintTextColor 0x7f010001
int attr floatHintTextGravity 0x7f010003
int attr floatHintTextSize 0x7f010004
int attr floatHintTextStyle 0x7f010002
int attr floatHintTextTypeface 0x7f010005
int attr text 0x7f010006
int attr textBackground 0x7f01000c
int attr textColor 0x7f010007
int attr textGravity 0x7f010009
int attr textSize 0x7f01000a
int attr textStyle 0x7f010008
int attr textTypeface 0x7f01000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050008
int id bold 0x7f050001
int id bottom 0x7f050004
int id italic 0x7f050002
int id label1 0x7f050007
int id left 0x7f050005
int id normal 0x7f050000
int id right 0x7f050006
int id top 0x7f050003
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style edt_gray 0x7f070002
int[] styleable FloatingLabel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable FloatingLabel_floatHintText 0
int styleable FloatingLabel_floatHintTextColor 1
int styleable FloatingLabel_floatHintTextGravity 3
int styleable FloatingLabel_floatHintTextSize 4
int styleable FloatingLabel_floatHintTextStyle 2
int styleable FloatingLabel_floatHintTextTypeface 5
int styleable FloatingLabel_text 6
int styleable FloatingLabel_textBackground 12
int styleable FloatingLabel_textColor 7
int styleable FloatingLabel_textGravity 9
int styleable FloatingLabel_textSize 10
int styleable FloatingLabel_textStyle 8
int styleable FloatingLabel_textTypeface 11
