<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:label="http://schemas.android.com/apk/res/com.hardik.floatinglabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hardik.floatinglabel.FloatingLabelView
        android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        label:floatHintText="@string/app_name" />

</LinearLayout>